/* styles.css */

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  background-color: #22333b;
}

#content {
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: auto;
  place-items: center;
}

#container {
  background-color: #eae0d5;
  grid-column: 1/2;
  height: 100vh;
  width: 70vw;
  filter: drop-shadow(0px 0px 1px #000000);
  display: grid;
  grid-template-rows: 0.3fr 0.15fr 5fr;
}

#nav-menu {
  background-color: #eae0d5;
  grid-row: 1/2;
  filter: drop-shadow(0px 1px 1px #a0a0a0);
  display: flex;
  gap: 3em;
  padding: 3em;
  padding-top: 2em;
  align-items: center;
}

#nav-divider {
  background-color: #C6BAB1;
  grid-row: 2/3;
  display: flex;
  align-items: center;
  justify-content: center;
  /* filter: drop-shadow(0px -1px 1px #a0a0a0); */
}

#lower-main {
  grid-row: 3/4;
  padding: 3em;
  /* filter: drop-shadow(0px 1px 1px #a0a0a0); */
}

.nav-button {
  height: 3em;
  padding-left: 1em;
  padding-right: 1em;
  /* background-color: #C6BAB1; */
}

.right-align {
  padding-left: 1em;
  padding-right: 1em;
  margin-left: auto;
}

.find-location-msg {
  text-decoration: underline;
}

.special-H1 {
  font-size: 1.7em;
  /* padding: 3em; */
  /* padding-top: 0.1em; */
}

.special-p {
  /* padding-left: 3em; */
  font-size: 1em;
  padding-right: 30em;
  padding-top: 1em;
}

.img-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  min-height: 85%;
  padding-top: 2em;
  filter: drop-shadow(0px 0px 1px #000000);
}

.background-color1 {
  grid-column: 1/2;
  background-color: #000000;
}

.background-color2 {
  grid-column: 2/3;
  background-color: #868686;
}

.background-color3 {
  grid-column: 3/4;
  background-color: #c5c4c4;
}

.fish-image {
  height: 5em;
  /* padding-left: 1em;
  padding-right: 1em; */
  position: absolute;
}

.fake-slot-fish {
  height: 3em;
  width: 5em;
}

.menuCards {
  display: flex;
  gap: 3em;
  flex-direction: column;
  margin-top: 3em;
}

.foodItem {
  background-color: #C6BAB1;
  padding: 2em;
  max-width: 40vw;
}

.foodName {
  font-size: 2em;
}

.foodDesc {
  padding-top: 1em;
  font-size: 1em;
  line-height: 1.5;
}

.foodIngred {
  padding-top: 1em;
  font-size: 1em;
  line-height: 1.2;
  font-style: italic;
}

.contactCards {
  display: flex;
  gap: 2em;
  flex-direction: column;
  margin-top: 3em;
}

.contactItem {
  /* background-color: #C6BAB1; */
  padding: 1em;
  max-width: 40vw;
  font-size: 1.3em;
}

.weekItem {
  padding: 1em;
  max-width: 40vw;
  font-size: 1.1em;
  white-space: pre;
  /*needed for line breaks */
  line-height: 2;
}

.img-grid>div>img {
  height: 100%;
  width: 100%;
  object-fit:cover;
}